<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa saltando</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .caixa-saltando{
            width: 200px;
            height: 100px;
            background-color: brown;
            position: relative;
            animation: saltar .5s infinite;
        }

        @keyframes saltar{
            0%, 100%{
                left: 0;
            }
            50% {
                left: -90px;
            }
        }
    </style>
</head>
<body>
    <div class="caixa-saltando"></div>
</body>
</html>