<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }

        @keyframes heartbeat{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }

        .coracao{
            position: relative;
            width: 100px;
            height: 90px;
            background-color: red;
            transform: rotate(-45deg);
            animation: heartbeat 1s infinite;
        }

        .coracao::before, .coracao::after{
            content: '';
            position: absolute;
            width: 100px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
        }

        .coracao::before{
            top: -45px;
            left: 0;
        }

        .coracao::after{
            top: 0;
            left: 45px;
        }
    </style>
</head>
<body>
    <div class="coracao"></div>
</body>
</html>