<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }

        @keyframes heartbeat{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }

        .img{
            animation: heartbeat 1s infinite;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://imagepng.org/coracao/coracao-3/" alt="" height="400px">
    </div>
</body>
</html>