<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>

    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .load{
            border: 16px solid;
            width: 100px;
            height: 100px;
            border-top: 16px solid white;
            background-color: black;
            border-radius: 50%;
            animation: carregar 1.5s linear infinite;
        }
        @keyframes carregar {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>