<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: lightgray;
        }

        .carro{
            position: relative;
            animation: moverCarro 3s linear infinite;
        }

        .corpo{
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 20px;
        }

        .roda{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
        }

        #roda1{
            left: 20px;
        }

        #roda2{
            right: 20px;
        }

        @keyframes moverCarro{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(100vw);
            }
        }
    </style>

</head>
<body>
    <div class="carro">
        <div class="corpo"></div>
        <div class="roda" id="roda1"></div>
        <div class="roda" id="roda2"></div>  
    </div>
</body>
</html>